#Puma2/ARCHER2 repo
location{primary}[ancil.xm]         = file:///home/n02/n02-puma/fcm/srv/svn/ancil.xm/main
location{primary}[ancil_ants.xm]    = file:///home/n02/n02-puma/fcm/srv/svn/ancil.xm/ants
location{primary}[ancil_contrib.xm] = file:///home/n02/n02-puma/fcm/srv/svn/ancil.xm/contrib
location{primary}[ancil_data.xm]    = file:///home/n02/n02-puma/fcm/srv/svn/ancil.xm/data
location{primary}[casim.xm]         = file:///home/n02/n02-puma/fcm/srv/svn/monc.xm/casim
location{primary}[cice.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/cice.xm/main
location{primary}[gcom.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/gcom.xm/main
location{primary}[jules.xm]         = file:///home/n02/n02-puma/fcm/srv/svn/jules.xm/main
location{primary}[moci.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/moci.xm/main
location{primary}[monc.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/monc.xm/main
location{primary}[mule.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/um.xm/mule
location{primary}[nemo.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/nemo.xm
location{primary}[ops.xm]           = file:///home/n02/n02-puma/fcm/srv/svn/ops.xm/main
location{primary}[socrates.xm]      = file:///home/n02/n02-puma/fcm/srv/svn/socrates.xm/main
location{primary}[ukca.xm]          = file:///home/n02/n02-puma/fcm/srv/svn/ukca.xm/main
location{primary}[um.xm]            = file:///home/n02/n02-puma/fcm/srv/svn/um.xm/main
location{primary}[um_aux.xm]        = file:///home/n02/n02-puma/fcm/srv/svn/um.xm/aux
location{primary}[um_doc.xm]        = file:///home/n02/n02-puma/fcm/srv/svn/um.xm/doc
location{primary}[um_meta.xm]       = file:///home/n02/n02-puma/fcm/srv/svn/um.xm/meta
location{primary}[shumlib.xm]       = file:///home/n02/n02-puma/fcm/srv/svn/utils.xm/shumlib

location{primary}[ancil.x]         = https://code.metoffice.gov.uk/svn/ancil/main
location{primary}[ancil_ants.x]    = https://code.metoffice.gov.uk/svn/ancil/ants
location{primary}[ancil_contrib.x] = https://code.metoffice.gov.uk/svn/ancil/contrib
location{primary}[ancil_data.x]    = https://code.metoffice.gov.uk/svn/ancil/data
location{primary}[casim.x]         = https://code.metoffice.gov.uk/svn/monc/casim
location{primary}[cice.x]          = https://code.metoffice.gov.uk/svn/cice/main
location{primary}[cdds.x]          = https://code.metoffice.gov.uk/svn/cdds/main
location{primary}[gcom.x]          = https://code.metoffice.gov.uk/svn/gcom/main
location{primary}[jules.x]         = https://code.metoffice.gov.uk/svn/jules/main
location{primary}[jules_doc.x]     = https://code.metoffice.gov.uk/svn/jules/doc
location{primary}[lfric.x]         = https://code.metoffice.gov.uk/svn/lfric/LFRic
location{primary}[lfricinputs.x]   = https://code.metoffice.gov.uk/svn/lfric/lfricinputs
location{primary}[moci.x]          = https://code.metoffice.gov.uk/svn/moci/main
location{primary}[monc.x]          = https://code.metoffice.gov.uk/svn/monc/main
location{primary}[mule.x]          = https://code.metoffice.gov.uk/svn/um/mule
location{primary}[nemo.x]          = https://forge.ipsl.jussieu.fr/nemo/svn
location{primary}[ops.x]           = https://code.metoffice.gov.uk/svn/ops/main
location{primary}[socrates.x]      = https://code.metoffice.gov.uk/svn/socrates/main
location{primary}[surf.x]          = https://code.metoffice.gov.uk/svn/surf/main
location{primary}[test.x]          = https://code.metoffice.gov.uk/svn/test/test
location{primary}[um.x]            = https://code.metoffice.gov.uk/svn/um/main 
location{primary}[ukca.x]          = https://code.metoffice.gov.uk/svn/ukca/main 
location{primary}[um_aux.x]        = https://code.metoffice.gov.uk/svn/um/aux
location{primary}[um_doc.x]        = https://code.metoffice.gov.uk/svn/um/doc
location{primary}[um_meta.x]       = https://code.metoffice.gov.uk/svn/um/meta
location{primary}[shumlib.x]       = https://code.metoffice.gov.uk/svn/utils/shumlib
location{primary}[var.x]           = https://code.metoffice.gov.uk/svn/var/main
